ENVIRONMENT=dev
DEV_MODE=true
ENABLE_HTML_MINIFICATION=true
ENABLE_STATIC_CACHE_WRITING=false
DOCKER_NGINX_CONF_FILE=./serverConfig/nginx/buzzingpixel.test.conf
DOCKER_PHP_ENV_INI_FILE=./serverConfig/php/php-config-dev.ini
DOCKER_DB_DATA_DIR=./db
DOCKER_NGINX_PORT=48494
DOCKER_DB_PORT=5401
DOCKER_MYSQL_ROOT_PASSWORD=root
SERVER_NAME_ALIAS=buzzingpixel.test
DB_HOST=db
DB_USER=site
DB_DATABASE=site
DB_PASSWORD=secret
